# EditPdf

./: EditPdf.sln  README.md
EditPdf/: BlankPageHandler.cs  CliArgumentParser.cs  CompressionHandler.cs  ContentExtractionHandler.cs  DESIGN_REVIEW.md  DeletePagesHandler.cs  DuplicatePagesHandler.cs  EditPdf.csproj  ExtractPagesHandler.cs  InsertPagesHandler.cs  MergeDocumentsHandler.cs  MetadataHandler.cs  MovePagesHandler.cs  PageNumberingHandler.cs  PdfCommandRegistry.cs  PdfUtils.cs  Program.cs  ReorderPagesHandler.cs  RotatePagesHandler.cs  SplitDocumentHandler.cs  WatermarkHandler.cs
EditPdf.Tests/: CliArgumentParserTests.cs  EditPdf.Tests.csproj  HandlerIntegrationTests.cs  PdfCommandRegistryTests.cs  PdfUtilsTests.cs
EditPdf/Interface/: IPdfCommandHandler.cs
EditPdf/Properties/: launchSettings.json
